# Order_Up-A_Microservices_Project

./: README.md  docker-compose.yml  pom.xml
kitchen-service/: pom.xml
kitchen-service/src/main/java/com/orderup/common/: OrderItem.java  OrderPlaced.java
kitchen-service/src/main/java/com/orderup/kitchen/: KitchenApplication.java  KitchenController.java  KitchenOrder.java  OrderListener.java  RabbitConfig.java
kitchen-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/orderup/order/: MenuClient.java  MenuController.java  OrderApplication.java  OrderController.java  OrderProducer.java  RabbitConfig.java
order-service/src/main/resources/: application.yml
src/main/java/com/orderup/menu/: MenuServiceApplication.java
src/main/java/com/orderup/menu/controller/: MenuController.java
src/main/java/com/orderup/menu/model/: MenuItem.java
